"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        1"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"วันที่จาก       1ม.ค.2565      ถึง  31ม.ค.2565"
"เลือกแผนก       *                รวมบัญชียอดเป็น0  Y"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"4100-01               รายได้จากการเช่าห้องพัก                                         0.00              0.00              0.00          73170.00              0.00          73170.00"
"4100-02               รายได้จากการให้บริการ-ห้องพัก                                   0.00              0.00              0.00          45588.79              0.00          45588.79"
"4100-03               รายได้จากการให้บริการ-ไฟฟ้า                                     0.00              0.00              0.00          13247.65              0.00          13247.65"
"4100-04               รายได้จากการให้บริการ-น้ำประปา                                  0.00              0.00              0.00           1159.82              0.00           1159.82"
"4100-05               รายได้จากการให้บริการ-ที่จอดรถ                                  0.00              0.00              0.00           5607.48              0.00           5607.48"
"4100-06               รายได้จากการเช่า-ตั้งเครื่องหยอดเหรียญ                          0.00              0.00              0.00           1381.31              0.00           1381.31"
"4100-07               รายได้จากเบี้ยปรับสัญญาเช่า                                     0.00              0.00              0.00           5000.00              0.00           5000.00"
"4100-08               รายได้จากการเช่า-อื่นๆ                                          0.00              0.00              0.00              0.00              0.00              0.00"
"4100-09               รายได้จากการให้บริการ-อื่นๆ                                     0.00              0.00              0.00              0.00              0.00              0.00"
"4100-10               ส่วนลดจ่าย                                                      0.00              0.00              0.00              0.00              0.00              0.00"
"4200-01               ดอกเบี้ยรับ                                                     0.00              0.00              0.00              0.00              0.00              0.00"
"4200-02               กำไร(ขาดทุน)จากการจำหน่ายทรัพย์สิน                              0.00              0.00              0.00              0.00              0.00              0.00"
"4200-03               รายได้จากการขายเศษวัสดุ                                         0.00              0.00              0.00              0.00              0.00              0.00"
"4200-04               รายได้บริการให้คำปรึกษา                                         0.00              0.00              0.00              0.00              0.00              0.00"
"4200-08               รายได้อื่นๆ                                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5111-01               ค่าแรง-ประจำ                                                  0.00              0.00          54000.00              0.00          54000.00              0.00"
"5111-02               ค่าแรง-เบี้ยขยัน                                              0.00              0.00          11600.00              0.00          11600.00              0.00"
"5111-03               ค่าแรง-ล่วงเวลา                                               0.00              0.00            900.00              0.00            900.00              0.00"
"5111-04               ค่าแรง-ซักรีด                                                 0.00              0.00           2013.00              0.00           2013.00              0.00"
"5111-05               ค่าแรง-สัญญาจ้าง                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5112-01               โบนัส                                                           0.00              0.00              0.00              0.00              0.00              0.00"
"5112-02               เงินเพิ่มพิเศษ                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5112-03               เงินสมทบกองทุนประกันสังคม                                       0.00              0.00              0.00              0.00              0.00              0.00"
"5112-04               เงินสมทบกองทุนทดแทน                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5112-05               ค่าอบรมสัมนา                                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5112-06               ค่าแบบฟอร์มพนักงาน                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5112-07               ค่าอาหารและเครื่องดื่ม                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5112-08               ค่าจัดเลี้ยงและสันทนาการ                                        0.00              0.00              0.00              0.00              0.00              0.00"
"5112-09               ค่ารักษาพยาบาล                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5121-01               อุปกรณ์-ทำความสะอาด                                           0.00              0.00              0.00              0.00              0.00              0.00"
"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        2"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"5121-02               น้ำยาและเคมี-ทำความสะอาด                                      0.00              0.00            884.12              0.00            884.12              0.00"
"5121-03               วัสดุสิ้นเปลือง-ทำความสะอาด                                   0.00              0.00           1547.66              0.00           1547.66              0.00"
"5122-11               กระดาษ-กระดาษชำระ                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5122-12               กระดาษ-กระดาษเช็ดหน้า                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5122-21               เครื่องดื่ม - น้ำดื่ม                                           0.00              0.00            362.62              0.00            362.62              0.00"
"5122-22               เครื่องดื่ม - กาแฟ                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5122-31               อุปกรณ์ทำความสะอาด - แก้วน้ำ                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5122-32               อุปกรณ์ทำความสะอาด - จานชาม                                     0.00              0.00              0.00              0.00              0.00              0.00"
"5122-41               อุปกรณ์ในห้องน้ำ - เครื่องอาบน้ำ                                0.00              0.00              0.00              0.00              0.00              0.00"
"5122-42               อุปกรณ์ในห้องน้ำ - แปลงสีฟัน                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5123-01               Room-ถังขยะ                                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5123-02               Room-กุญแจห้อง                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5123-03               Room- คีย์การ์ด                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5123-04               Room - ตกแต่ง                                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5123-11               ภาชนะกินดื่ม-จานชาม รับประทานอาหาร                            0.00              0.00              0.00              0.00              0.00              0.00"
"5123-12               ภาชนะกินดื่ม-ช้อนส้อมมีดรับประทานอาหาร                       0.00              0.00              0.00              0.00              0.00              0.00"
"5123-13               ภาชนะกินดื่ม-ภาชนะเครื่องดื่ม                                 0.00              0.00              0.00              0.00              0.00              0.00"
"5123-21               Working-โต๊ะทำงาน                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5123-22               Working-เก้าอี้ทำงาน                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5123-31               Kitchen -กาต้มน้ำ                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5123-32               Kitchen -อุปกรณ์ทำอาหาร                                        0.00              0.00              0.00              0.00              0.00              0.00"
"5123-41               Bath-ไดร์เป่าผม                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5123-51               Cloth-ไม้แขวนเสื้อ                                            0.00              0.00              0.00              0.00              0.00              0.00"
"5123-52               Cloth-ราวตากผ้า                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5124-01               ผ้าที่นอน - ผ้าปูที่นอน                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5124-02               ผ้าที่นอน - ผ้ากันเปื้อนที่นอน                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5124-03               ผ้าที่นอน - ผ้าปลอกหมอน                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5124-04               ผ้าที่นอน - ผ้ากันเปื้อนหมอน                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5124-05               ผ้าที่นอน - ผ้าปลอกนวม                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5124-11               ผ้าห้องน้ำ-ผ้าเช็ดตัว                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5124-12               ผ้าห้องน้ำ-ผ้าเช็ดผมผืนเล็ก                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5124-13               ผ้าห้องน้ำ-ผ้าเช็ดเช็ดเท้า                                    0.00              0.00              0.00              0.00              0.00              0.00"
"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        3"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"5125-01               ค่าน้ำยาซักรีด และอุปกรณ์สิ้นเปลือง                             0.00              0.00           1063.55              0.00           1063.55              0.00"
"5125-21               ต่าบำรุงรักษา เครื่องซักผ้า                                     0.00              0.00              0.00              0.00              0.00              0.00"
"5125-61               ค่าจ้างซักอบรีด-outsource                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5129-00               ค่าใช้จ่ายในการบริการ-อื่นๆ                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5130-01               ค่าไฟฟ้า                                                        0.00              0.00          15333.84              0.00          15333.84              0.00"
"5130-02               ค่าน้ำประปา                                                     0.00              0.00           1824.19              0.00           1824.19              0.00"
"5130-03               ค่าบริการInternet                                              0.00              0.00           1999.00              0.00           1999.00              0.00"
"5130-04               ค่าบริการCableTV                                               0.00              0.00           2336.45              0.00           2336.45              0.00"
"5130-05               ค่าบริการกำจัดขยะ                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5130-06               ค่าบริการกำจัดแมลง                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5130-07               ค่าบริการดูดส้วม                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5140-01               บำรุงซ่อมแซม-เฟอร์นิเจอร์                                     0.00              0.00              0.00              0.00              0.00              0.00"
"5140-02               บำรุงซ่อมแซม - ทาสี และตกแต่งภายใน                              0.00              0.00           1426.17              0.00           1426.17              0.00"
"5140-03               บำรุงซ่อมแซม-สุขภัณฑ์                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5140-21               เครื่องใช้ไฟฟ้า-แอร์                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5140-22               เครื่องใช้ไฟฟ้า-TV                                            0.00              0.00              0.00              0.00              0.00              0.00"
"5140-23               เครื่องใช้ไฟฟ้า-ตู้เย็น                                       0.00              0.00              0.00              0.00              0.00              0.00"
"5140-24               เครื่องใช้ไฟฟ้า-เครื่องทำน้ำอุ่น                              0.00              0.00              0.00              0.00              0.00              0.00"
"5140-25               เครื่องใช้ไฟฟ้า-พัดลมดูดอากาศ                                 0.00              0.00              0.00              0.00              0.00              0.00"
"5140-26               เครื่องใช้ไฟฟ้า-ไมโครเวฟ                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5140-41               วัสดุสิ้นเปลืองห้องพัก-สายอ่อน น้ำดี                          0.00              0.00              0.00              0.00              0.00              0.00"
"5140-42               วัสดุสิ้นเปลืองห้องพัก-ถ่านไฟฉาย                              0.00              0.00              0.00              0.00              0.00              0.00"
"5150-01               ระบบอาคาร-Lift                                                0.00              0.00           4550.00              0.00           4550.00              0.00"
"5150-02               ระบบอาคาร-Communication and Network                           0.00              0.00              0.00              0.00              0.00              0.00"
"5150-03               ระบบอาคาร-CCTV                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5150-04               ระบบอาคาร-Electrical                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5150-05               ระบบอาคาร-water                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5150-06               ระบบอาคาร- Fire Alarm                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5150-07               ระบบอาคาร-Telephone                                           0.00              0.00              0.00              0.00              0.00              0.00"
"5150-21               บำรุงซ่อมแซมอาคาร - อุปกรณ์                                     0.00              0.00            321.50              0.00            321.50              0.00"
"5150-22               บำรุงซ่อมแซมอาคาร - Painting and Decorating                     0.00              0.00              0.00              0.00              0.00              0.00"
"5150-41               บำรุงซ่อมแซมส่วนกลาง - Grounds and Landscaping                  0.00              0.00              0.00              0.00              0.00              0.00"
"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        4"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"5150-42               บำรุงซ่อมแซมส่วนกลาง - Furniture Fixtures and Equi              0.00              0.00              0.00              0.00              0.00              0.00"
"5150-61               วัสดุสิ้นเปลืองอาคาร-หลอดไฟ                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5150-62               วัสดุสิ้นเปลืองอาคาร-Battery สำรองไฟ                          0.00              0.00              0.00              0.00              0.00              0.00"
"5160-01               ส่วนลดขาย                                                       0.00              0.00              0.00              0.00              0.00              0.00"
"5160-02               ค่าส่งคืนสินค้า                                                 0.00              0.00              0.00              0.00              0.00              0.00"
"5160-21               Commissions - Travel agent                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5160-22               Commissions - OTA                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5160-41               Payment Charge - Credit card                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5160-42               Payment Charge - International Transfer                         0.00              0.00              0.00              0.00              0.00              0.00"
"5171-01               ค่าบริการรักษาความปลอดภัย                                       0.00              0.00          39000.00              0.00          39000.00              0.00"
"5182-01               ค่าเช่าที่ดิน                                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5183-01               ภาษีที่ดินและสิ่งปลูกสร้าง                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5183-02               ภาษีป้าย                                                        0.00              0.00              0.00              0.00              0.00              0.00"
"5183-03               ค่าธรรมเนียม กำจัดสิ่งปฏิกูลและขยะมูลฝอย                        0.00              0.00              0.00              0.00              0.00              0.00"
"5184-01               ค่าเสื่อมราคา - อาคาร                                           0.00              0.00              0.00              0.00              0.00              0.00"
"5184-02               ค่าเสื่อมราคา - เฟอร์นิเจอร์ ตกแต่งภายใน                        0.00              0.00              0.00              0.00              0.00              0.00"
"5184-03               ค่าเสื่อมราคา - เครื่องมือเครื่องใช้                            0.00              0.00              0.00              0.00              0.00              0.00"
"5185-01               ค่าเบี้ยประกัน-อาคาร                                            0.00              0.00              0.00              0.00              0.00              0.00"
"5185-02               ค่าเบี้ยประกัน-อุปกรณ์                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5185-03               ค่าเบี้ยประกัน-เครื่องตกแต่ง                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5185-04               ค่าเบี้ยประกัน-ยานพาหนะ                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5200-01               ค่านายหน้า                                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5200-02               ค่าโฆษณา                                                        0.00              0.00           1838.88              0.00           1838.88              0.00"
"5200-03               ค่าตกแต่งห้องตัวอย่าง                                           0.00              0.00              0.00              0.00              0.00              0.00"
"5200-04               ค่าส่งเสริมการขาย                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5200-05               ค่าของPremium                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5200-06               ค่ารับรอง                                                       0.00              0.00              0.00              0.00              0.00              0.00"
"5200-07               คชจ.ในการติดต่อสื่อสาร                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5200-09               ค่าใช้จ่ายในการขายอื่นๆ                                        0.00              0.00              0.00              0.00              0.00              0.00"
"5311-01               เงินเดือน                                                       0.00              0.00          87000.00              0.00          87000.00              0.00"
"5311-02               ค่าล่วงเวลา                                                     0.00              0.00              0.00              0.00              0.00              0.00"
"5312-01               ค่าเบี้ยเลี้ยง                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        5"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"5312-02               โบนัส                                                           0.00              0.00              0.00              0.00              0.00              0.00"
"5312-03               เงินเพิ่มพิเศษ                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5312-04               ค่าที่พักอาศัย                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5312-05               คอมมิชชั่น                                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5312-06               เงินสมทบกองทุนประกันสังคม                                       0.00              0.00           4131.00              0.00           4131.00              0.00"
"5312-07               เงินสมทบกองทุนทดแทน                                             0.00              0.00            885.00              0.00            885.00              0.00"
"5312-08               ค่ารักษาพยาบาล                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"5312-09               ค่าอบรมสัมนา                                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5312-10               ค่าแบบฟอร์มพนักงาน                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5312-11               ค่าเบี้ยประกันชีวิตและอุบัติเหตุ                                0.00              0.00              0.00              0.00              0.00              0.00"
"5312-12               ค่าอาหารและเครื่องดื่ม                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5312-13               ค่าจัดเลี้ยงและสันทนาการ                                        0.00              0.00              0.00              0.00              0.00              0.00"
"5312-99               ค่าสวัสดิการอื่นๆ                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5320-01               ค่าเครื่องเขียนแบบพิมพ์                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5320-02               ค่าซ่อมแซม-อุปกรณ์สำนักงาน                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5320-03               วัสดุสิ้นเปลือง-อุปกรณ์สำนักงาน                               0.00              0.00              0.00              0.00              0.00              0.00"
"5320-04               ค่าวารสารและสมาชิก                                              0.00              0.00              0.00              0.00              0.00              0.00"
"5320-05               ComputerandPrinter                                            0.00              0.00              0.00              0.00              0.00              0.00"
"5330-01               ค่าโทรศัพท์                                                     0.00              0.00            399.00              0.00            399.00              0.00"
"5330-02               ค่าไปรษณีย์                                                     0.00              0.00             46.73              0.00             46.73              0.00"
"5340-01               ค่าเสื่อมราคา-อาคารสำนักงาน                                     0.00              0.00              0.00              0.00              0.00              0.00"
"5340-02               ค่าเสื่อมราคา-อุปกรณ์สำนักงาน                                   0.00              0.00              0.00              0.00              0.00              0.00"
"5340-03               ค่าเสื่อมราคา-เฟอนิเจอร์สำนักงาน                                0.00              0.00              0.00              0.00              0.00              0.00"
"5340-04               ค่าลิขสิทธิ์ตัดจำหน่าย                                          0.00              0.00              0.00              0.00              0.00              0.00"
"5350-01               ดอกเบี้ยจ่าย-เงินกู้ระยะยาว                                     0.00              0.00           8080.13              0.00           8080.13              0.00"
"5360-01               ค่าธรรมเนียมธนาคาร                                              0.00              0.00            165.00              0.00            165.00              0.00"
"5360-02               ค่าทำบัญชี                                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5360-03               ค่าตรวจสอบบัญชี                                                 0.00              0.00              0.00              0.00              0.00              0.00"
"5360-04               ค่าที่ปรึกษา                                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5360-05               ค่าธรรมเนียมหนังสือค้ำประกัน                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5360-06               ค่าธรรมเนียมอื่น                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5370-02               หนี้สงสัยจะสูญ                                                  0.00              0.00              0.00              0.00              0.00              0.00"
"SRI Property Management Limited Partnership                                                                                                                        หน้า   :        6"
"  งบทดลอง     ณวันที่31ม.ค.2565"
"เลขที่บัญชีจาก  4000-00          ถึง  9999-99                                                                                                                      วันที่ : 11/02/65"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"                                                                         <------------  ยอดยกมา -----------> <---------  ยอดเคลื่อนไหว --------> <----------  ยอดคงเหลือ  --------->"
" เลขที่บัญชี    แผนก              ชื่อบัญชี                                        เดบิท            เครดิต             เดบิท            เครดิต             เดบิท            เครดิต"
"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
"5370-03               ค่ารับรอง-ผู้มีส่วนได้เสีย                                      0.00              0.00              0.00              0.00              0.00              0.00"
"5370-04               ค่าบริจาคการกุศล                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5370-05               ส่วนต่างเศษสตางค์                                               0.00              0.00              0.00              0.00              0.00              0.00"
"5370-06               ค่าใช้จ่ายเบ็ดเตล็ด                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5370-07               กำไรขาดทุนจากอัตราแลกเปลี่ยน                                    0.00              0.00              0.00              0.00              0.00              0.00"
"5380-00               หนี้สูญ                                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5390-01               ภาษีซื้อไม่ขอคืน                                                0.00              0.00              0.00              0.00              0.00              0.00"
"5390-02               ภาษีซื้อขอคืนไม่ได้                                             0.00              0.00              0.00              0.00              0.00              0.00"
"5390-03               เบี้ยปรับเงินเพิ่ม                                              0.00              0.00             63.73              0.00             63.73              0.00"
"5390-04               ค่าใช้จ่ายต้องห้าม-บิลไม่ถูกต้อง                                0.00              0.00              0.00              0.00              0.00              0.00"
"5390-05               ภาษีหักณที่จ่ายออกให้                                         0.00              0.00              0.00              0.00              0.00              0.00"
"5390-06               ภาษีถูกหักณที่จ่ายไม่ใช้สิทธิ                                 0.00              0.00              0.00              0.00              0.00              0.00"
"6000-00               ภาษีเงินได้นิติบุคคล                                            0.00              0.00              0.00              0.00              0.00              0.00"
"9999-99               บัญชีพัก                                                        0.00              0.00              0.00              0.00              0.00              0.00"
"                                                                         ----------------- ----------------- ----------------- ----------------- ----------------- -----------------"
"                                      รวม    172 บัญชี                                  0.00              0.00         241771.57         145155.05         241771.57         145155.05"
"                                                                         ================= ================= ================= ================= ================= ================="
">>>> จบรายงาน <<<<"
